# jogo

./: .gitignore
database/scripts/create/: create.sql  create_fks.sql  create_pks.sql  (+3 more)
interface/: pom.xml
interface/src/main/java/org/marceloleite/jogo/iface/: Pagina.java
interface/src/main/java/org/marceloleite/jogo/iface/bean/: EmpresaBean.java  FormatadorBean.java  IntencaoBean.java  PerguntaEmpresaBean.java
interface/src/main/java/org/marceloleite/jogo/iface/business/: EmpresaBO.java  IntencaoBO.java  ProdutoBO.java
interface/src/main/java/org/marceloleite/jogo/iface/configuracao/: CacheConfiguration.java  InterfaceConfiguration.java  JacksonConfiguration.java  ObjectMapperConfigurator.java  RestTemplateConfiguration.java
interface/src/main/java/org/marceloleite/jogo/iface/configuracao/propriedades/: JogoProperties.java
interface/src/main/java/org/marceloleite/jogo/iface/dao/: BaseDAO.java  EmpresaDAO.java  IntencaoDAO.java  ProdutoDAO.java
interface/src/main/java/org/marceloleite/jogo/iface/excecao/: JogoRegraNegocioException.java  JogoSistemaException.java  SeveridadeMensagem.java
interface/src/main/java/org/marceloleite/jogo/iface/excecao/handler/: JogoExceptionHandler.java  JogoExceptionHandlerFactory.java
interface/src/main/java/org/marceloleite/jogo/iface/modelo/: Contrato.java  Empresa.java  FormaBusca.java  Intencao.java  ItemEstoque.java  ItemEstoqueId.java  Partida.java  Produto.java  StatusIntencao.java  TipoEmpresa.java  TipoIntencao.java
interface/src/main/java/org/marceloleite/jogo/iface/modelo/deserializer/: EmpresaPorIdDeserializer.java  ProdutoPorIdDeserializer.java
interface/src/main/java/org/marceloleite/jogo/iface/modelo/erroweb/: ArgumentoErroWeb.java  DetalhamentoErroWeb.java  ErroServicoWeb.java
interface/src/main/java/org/marceloleite/jogo/iface/modelo/requisicao/: RequisicaoEmpresa.java  RequisicaoIntencao.java
interface/src/main/java/org/marceloleite/jogo/iface/util/rest/: ExecutorServicoRest.java  SolicitacaoExecucaoServico.java
interface/src/main/java/org/marceloleite/jogo/iface/utils/: CacheUtils.java  ErroServicoWebUtils.java  FacesMessageUtils.java  MessagesUtils.java
interface/src/main/java/org/marceloleite/jogo/iface/utils/rest/: ExecutorServicoRest.java  SolicitacaoExecucaoServico.java
interface/src/main/resources/locale/: messages_pt_BR.properties
interface/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  faces-config.xml  meta.xhtml  template.xhtml  web.xml
interface/src/main/webapp/resources/css/: jogo.css
interface/src/main/webapp/views/: empresa.xhtml  pergunta-empresa.xhtml
interface/src/main/webapp/views/dialogs/: dialog-intencao.xhtml
interface/src/main/webapp/views/panels/: panel-demandas.xhtml  panel-estoque.xhtml  panel-ofertas.xhtml
servidor/: pom.xml
servidor/src/main/java/org/marceloleite/jogo/servidor/: Main.java
servidor/src/main/java/org/marceloleite/jogo/servidor/atualizador/: AtualizadorModeloIntencao.java
servidor/src/main/java/org/marceloleite/jogo/servidor/bo/: BaseBO.java  ContratoBO.java  CriarContratosBO.java  CriarIntencaoBO.java  EmpresaBO.java  IntencaoBO.java  ItemEstoqueBO.java  JogoBO.java  PartidaBO.java  ProdutoBO.java
servidor/src/main/java/org/marceloleite/jogo/servidor/business/: BaseBO.java  ContratoBO.java  CriarContratosBO.java  CriarIntencaoBO.java  EmpresaBO.java  IntencaoBO.java  ItemEstoqueBO.java  JogoBO.java  PartidaBO.java  ProdutoBO.java
servidor/src/main/java/org/marceloleite/jogo/servidor/calculadora/: Calculadora.java
servidor/src/main/java/org/marceloleite/jogo/servidor/configuracao/: ApplicationProperties.java  Configuracao.java  ConfiguracaoPersistence.java  JogoFactory.java
servidor/src/main/java/org/marceloleite/jogo/servidor/configuracao/propriedades/: ApplicationProperties.java  PropriedadesJogo.java  PropriedadesProdutos.java
servidor/src/main/java/org/marceloleite/jogo/servidor/controller/: EmpresaController.java  IntencaoController.java  ProdutoController.java
servidor/src/main/java/org/marceloleite/jogo/servidor/dao/: BaseDAO.java  ContratoDAO.java  EmpresaDAO.java  IntencaoDAO.java  PartidaDAO.java  ProdutoDAO.java
servidor/src/main/java/org/marceloleite/jogo/servidor/dao/repository/: ContratoRepository.java  EmpresaRepository.java  IntencaoRepository.java  ItemEstoqueRepository.java  PartidaRepository.java  ProdutoRepository.java
servidor/src/main/java/org/marceloleite/jogo/servidor/excecao/: CustomizedResponseEntityExceptionHandler.java  JogoRegraNegocioException.java  JogoSistemaException.java  ServidorRuntimeException.java  ValidacaoException.java
servidor/src/main/java/org/marceloleite/jogo/servidor/gerador/: GeradorEstoqueInicial.java  GeradorIntencao.java  GeradorProduto.java
servidor/src/main/java/org/marceloleite/jogo/servidor/gerador/id/: GeradorId.java  GeradorIdSequencial.java  GeradorUuid.java
servidor/src/main/java/org/marceloleite/jogo/servidor/mapper/: EstoqueInicialMapper.java
servidor/src/main/java/org/marceloleite/jogo/servidor/modelo/: Ambiente.java  Casa.java  Contrato.java  Cronometro.java  Empresa.java  Entidade.java  GeradorID.java  GeradorIDSequencial.java  GeradorUUID.java  Intencao.java  ItemEstoque.java  ItemEstoqueId.java  Jogo.java  Partida.java  Periodo.java  Produto.java  StatusIntencao.java  Tempo.java  TipoEmpresa.java  TipoIntencao.java  TipoPeriodo.java
servidor/src/main/java/org/marceloleite/jogo/servidor/modelo/comparador/: ComparadorIntencaoId.java  ComparadorIntencaoMaiorPreco.java  ComparadorIntencaoMenorPreco.java
servidor/src/main/java/org/marceloleite/jogo/servidor/serializer/: IdCampoSerializer.java  IdSerializer.java
servidor/src/main/java/org/marceloleite/jogo/servidor/servico/: IntencaoServico.java
servidor/src/main/java/org/marceloleite/jogo/servidor/util/: IterableUtil.java  ZonedDateTimeUtil.java
servidor/src/main/java/org/marceloleite/jogo/servidor/validador/: ValidadorIntencao.java  ValidadorRequisicaoIntencao.java
servidor/src/main/resources/: logback.xml
servidor/src/main/resources/config/: application.properties
(+10 files in other folders)
