#Configurações do Spring.
spring.main.banner-mode=off

#Configurações do jogo.
jogo.fornecedores[0]=Industrias ACME
jogo.fornecedores[1]=Binno Materiais
jogo.produtos[0]=Uva
jogo.quantidadesIniciaisEstoque.0=100
jogo.produtos[1]=Vinho
jogo.quantidadesIniciaisEstoque.1=20
jogo.caixaInicialEmpresa=100.0
