#Configurações do Spring.
spring.main.banner-mode=off
server.port = 8090

#Configurações de banco de dados.
datasource.username=j3jykms5D6o=
datasource.password=HQbtfCrbBsz1YcnbP/8dkUXogkD+qRqj
datasource.url=Lli3gNHB6D14he1ASQYEOeN5HX+mhvM5tLsCGjiqBjC7yBggEZOeEw==
datasource.driverClassName=oracle.jdbc.OracleDriver

# Configurações do JPA
jpa.hibernate.hbm2ddl.auto=validate
jpa.hibernate.show_sql=true
jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Configurações do jogo.
jogo.fornecedores[0]=Industrias ACME
jogo.fornecedores[1]=Binno Materiais
jogo.caixaInicialEmpresa=100.0
jogo.produtos.nome[0]=Uva
jogo.produtos.quantidadeInicial[0]=100.0
jogo.produtos.nome[1]=Vinho
jogo.produtos.quantidadeInicial[1]=20

