#Configurações do Spring.
spring.main.banner-mode=off

#Configurações de banco de dados.
datasource.username=j3jykms5D6o=
datasource.password=HQbtfCrbBsz1YcnbP/8dkUXogkD+qRqj
datasource.url=Lli3gNHB6D14he1ASQYEOeN5HX+mhvM5tLsCGjiqBjC7yBggEZOeEw==
datasource.driverClassName=oracle.jdbc.OracleDriver

# Configurações do JPA
jpa.hibernate.hbm2ddl.auto=validate
jpa.hibernate.show_sql=true
jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Configurações do jogo.
jogo.fornecedores[0]=Industrias ACME
jogo.fornecedores[1]=Binno Materiais
jogo.produtos[0]=Uva
jogo.quantidadesIniciaisEstoque.0=100
jogo.produtos[1]=Vinho
jogo.quantidadesIniciaisEstoque.1=20
jogo.caixaInicialEmpresa=100.0
