#Configurações do Spring.
spring.main.banner-mode=off

#Fornecedores
jogo.fornecedores[0]=Industrias ACME
jogo.fornecedores[1]=Binno Materiais
jogo.caixaInicialEmpresa=100.0
jogo.estoqueInicial.cachoDeUva=100
jogo.estoqueInicial.vinho=20